{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fcf6f6",
    "navigationBarTitleText": "垃圾AI分类大师",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "定位以获取当前位置天气信息"
    }
  },
  "networkTimeout": {
    "request": 10000
  },
  "sitemapLocation": "sitemap.json"
}